=== ClothingStore Lab 1 Demo ===

1. Create products

2. Read all products
[11111111-1111-1111-1111-111111111111] Polo Shirt: Classic Cotton Polo, White, size M, 1290 UAH, closure: Buttons, collar: Classic collar, stock: 5
[22222222-2222-2222-2222-222222222222] Polo Shirt: Premium Zip Polo, Black, size L, 1590 UAH, closure: Zipper, collar: Stand collar, stock: 3

3. Read one product by id
[22222222-2222-2222-2222-222222222222] Polo Shirt: Premium Zip Polo, Black, size L, 1590 UAH, closure: Zipper, collar: Stand collar, stock: 3

4. Update product price
[22222222-2222-2222-2222-222222222222] Polo Shirt: Premium Zip Polo, Black, size L, 1690 UAH, closure: Zipper, collar: Stand collar, stock: 3

5. Extension method check
Is premium price: True

6. Static method check
Price with VAT: 2028.00 UAH

7. Remove one product
[22222222-2222-2222-2222-222222222222] Polo Shirt: Premium Zip Polo, Black, size L, 1690 UAH, closure: Zipper, collar: Stand collar, stock: 3

8. Save and load data
Loaded products from file:
[22222222-2222-2222-2222-222222222222] Polo Shirt: Premium Zip Polo, Black, size L, 1690 UAH, closure: Zipper, collar: Stand collar, stock: 3

9. Delegate and event demonstration
Customer: Ivan Petrenko, +380501112233, Instagram: @ivan_style, city: Poltava
Order total: 1690 UAH
Event: order 44444444-4444-4444-4444-444444444444 status changed from Created to Confirmed

Demo finished successfully.
